{:paths   ["src/main"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.11.1" :scope "provided"}
           org.clojure/clojurescript           {:mvn/version "1.11.132" :scope "provided"}

           com.fulcrologic/statecharts         {:mvn/version "1.2.6"}
           com.fulcrologic/fulcro              {:mvn/version "3.7.10"}
           fulcrologic/fulcro-spec             {:mvn/version "3.1.12"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases {:test       {:extra-paths ["src/test"]
                        :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.12"
                                                               :exclusions  [com.fulcrologic/fulcro]}}}

           :dev        {:extra-paths ["resources"]
                        :extra-deps  {thheller/shadow-cljs                            {:mvn/version "2.28.19"}
                                      com.google.javascript/closure-compiler-unshaded {:mvn/version "v20240317"}
                                      com.fulcrologic/fulcro-websockets               {:mvn/version "3.2.0"
                                                                                       :exclusions  [com.fulcrologic/fulcro]}
                                      binaryage/devtools                              {:mvn/version "1.0.6"}}}

           :workspaces {:extra-paths ["src/workspaces"]
                        :extra-deps  {com.github.awkay/workspaces {:mvn/version "1.0.3"
                                                                   :exclusions  [com.fulcrologic/fulcro]}}}}}
