{:deps     {:aliases [:dev :test :workspaces]}
 :nrepl    {:port 9000}
 :dev-http {9001 "resources/public"}
 :jvm-opts ["-Xmx2G"]
 :builds   {:workspaces {:target           nubank.workspaces.shadow-cljs.target
                         :ns-regexp        "-cards$"
                         :output-dir       "resources/public/js/workspaces"
                         :asset-path       "/js/workspaces"
                         :compiler-options {:external-config {:fulcro {:html-source-annotations? true}}}
                         :preloads         [com.fulcrologic.fulcro.inspect.preload
                                            com.fulcrologic.fulcro.inspect.dom-picker-preload]}}}

